Modal H100 run: https://modal.com/apps/ryanmathieu123/main/ap-qjZqyRaPWKqW2VOesLeAts

math forward:   0.212 ms
triton forward: 0.134 ms

# t=128 d=64
recompute (grad‑grad safe)
  gradgrad math:   1.185 ms
  gradgrad triton: 1.790 ms
recompute_manual (grad‑grad safe)
  gradgrad math:   1.179 ms
  gradgrad triton: 1.668 ms
recompute_sdp (grad‑grad safe)
  gradgrad math:   1.189 ms
  gradgrad triton: 1.790 ms
save_p (first‑order only; cached softmax)
  math:   1.251 ms
  triton: 0.523 ms
save_p_triton_bwd (first‑order only; Triton dV)
  math:   1.169 ms
  triton: 0.709 ms
save_p_triton_full (first‑order only; Triton dP/dQ/dK)
  math:   1.173 ms
  triton: 0.959 ms

# t=512 d=128
recompute (grad‑grad safe)
  gradgrad math:   1.289 ms
  gradgrad triton: 1.798 ms
recompute_manual (grad‑grad safe)
  gradgrad math:   1.311 ms
  gradgrad triton: 1.715 ms
recompute_sdp (grad‑grad safe)
  gradgrad math:   1.261 ms
  gradgrad triton: 1.916 ms
save_p (first‑order only)
  math:   1.281 ms
  triton: 0.545 ms
save_p_triton_bwd (first‑order only)
  math:   1.228 ms
  triton: 0.738 ms
save_p_triton_full (first‑order only)
  math:   1.289 ms
  triton: 0.983 ms

# t=1024 d=128
recompute (grad‑grad safe)
  gradgrad math:   1.185 ms
  gradgrad triton: 1.751 ms
recompute_manual (grad‑grad safe)
  gradgrad math:   1.236 ms
  gradgrad triton: 1.625 ms
recompute_sdp (grad‑grad safe)
  gradgrad math:   1.273 ms
  gradgrad triton: 1.848 ms
save_p (first‑order only)
  math:   1.252 ms
  triton: 0.503 ms
save_p_triton_bwd (first‑order only)
  math:   1.335 ms
  triton: 0.717 ms
save_p_triton_full (first‑order only)
  math:   1.304 ms
  triton: 0.964 ms

# t=8192 d=64 (b=1,h=1)
recompute (grad‑grad safe)
  gradgrad math:   4.054 ms
  gradgrad triton: 4.905 ms
save_p (first‑order only)
  math:   4.051 ms
  triton: 1.112 ms
save_p_triton_bwd (first‑order only)
  math:   4.060 ms
  triton: 1.187 ms
save_p_triton_full (first‑order only)
  math:   4.091 ms
  triton: 1.568 ms
