Modal H100 run: https://modal.com/apps/ryanmathieu123/main/ap-pu6A5JGTB43Tb7rLHPa9zO

math forward:   0.214 ms
triton forward: 0.121 ms

# t=128 d=64
recompute
  gradgrad math:   1.005 ms
  gradgrad triton: 1.452 ms
recompute_manual
  gradgrad math:   1.009 ms
  gradgrad triton: 1.240 ms
recompute_sdp (math backend)
  gradgrad math:   1.008 ms
  gradgrad triton: 1.406 ms
save_p (cached softmax)
  gradgrad math:   0.992 ms
  gradgrad triton: 0.852 ms

# t=512 d=128
recompute
  gradgrad math:   1.085 ms
  gradgrad triton: 1.439 ms
recompute_manual
  gradgrad math:   0.962 ms
  gradgrad triton: 1.426 ms
recompute_sdp (math backend)
  gradgrad math:   0.960 ms
  gradgrad triton: 1.531 ms
save_p (cached softmax)
  gradgrad math:   0.991 ms
  gradgrad triton: 0.918 ms

# t=1024 d=128
recompute
  gradgrad math:   1.018 ms
  gradgrad triton: 1.438 ms
recompute_manual
  gradgrad math:   0.987 ms
  gradgrad triton: 1.325 ms
recompute_sdp (math backend)
  gradgrad math:   1.011 ms
  gradgrad triton: 1.444 ms
save_p (cached softmax)
  gradgrad math:   0.990 ms
  gradgrad triton: 0.870 ms
