Modal H100 run: https://modal.com/apps/ryanmathieu123/main/ap-6AqbnbhJbtlvc3LzG0aNyn

math forward:   0.212 ms
triton forward: 0.139 ms

# t=128 d=64
recompute
  gradgrad math:   1.228 ms
  gradgrad triton: 1.730 ms
recompute_manual
  gradgrad math:   1.246 ms
  gradgrad triton: 1.652 ms
recompute_sdp (math backend)
  gradgrad math:   1.158 ms
  gradgrad triton: 1.788 ms
save_p (cached softmax)
  gradgrad math:   1.155 ms
  gradgrad triton: 1.032 ms

# t=512 d=128
recompute
  gradgrad math:   1.355 ms
  gradgrad triton: 1.839 ms
recompute_manual
  gradgrad math:   1.347 ms
  gradgrad triton: 1.726 ms
recompute_sdp (math backend)
  gradgrad math:   1.264 ms
  gradgrad triton: 1.904 ms
save_p (cached softmax)
  gradgrad math:   1.306 ms
  gradgrad triton: 1.264 ms

# t=1024 d=128
recompute
  gradgrad math:   1.271 ms
  gradgrad triton: 1.829 ms
recompute_manual
  gradgrad math:   1.367 ms
  gradgrad triton: 1.626 ms
recompute_sdp (math backend)
  gradgrad math:   1.401 ms
  gradgrad triton: 2.033 ms
save_p (cached softmax)
  gradgrad math:   1.261 ms
  gradgrad triton: 1.080 ms

# t=8192 d=64 (b=1,h=1)
recompute
  gradgrad math:   4.052 ms
  gradgrad triton: 4.886 ms
save_p (cached softmax)
  gradgrad math:   4.064 ms
  gradgrad triton: 3.457 ms
