Modal H100 run: https://modal.com/apps/ryanmathieu123/main/ap-L4K0dLguvEYMQ0LBTJzLu1

math forward:   0.213 ms
triton forward: 0.242 ms  # needs tuning; can be faster on other runs

# t=128 d=64
recompute
  gradgrad math:   1.387 ms
  gradgrad triton: 1.871 ms
recompute_manual
  gradgrad math:   1.472 ms
  gradgrad triton: 1.961 ms
recompute_sdp (math backend)
  gradgrad math:   1.370 ms
  gradgrad triton: 2.008 ms
save_p (cached softmax)
  gradgrad math:   1.380 ms
  gradgrad triton: 1.237 ms

# t=512 d=128
recompute
  gradgrad math:   1.587 ms
  gradgrad triton: 2.033 ms
recompute_manual
  gradgrad math:   1.473 ms
  gradgrad triton: 1.897 ms
recompute_sdp (math backend)
  gradgrad math:   1.532 ms
  gradgrad triton: 2.204 ms
save_p (cached softmax)
  gradgrad math:   1.419 ms
  gradgrad triton: 1.312 ms

# t=1024 d=128
recompute
  gradgrad math:   1.566 ms
  gradgrad triton: 2.128 ms
recompute_manual
  gradgrad math:   1.546 ms
  gradgrad triton: 1.935 ms
recompute_sdp (math backend)
  gradgrad math:   1.501 ms
  gradgrad triton: 2.019 ms
save_p (cached softmax)
  gradgrad math:   1.486 ms
  gradgrad triton: 1.413 ms

# t=8192 d=64 (b=1,h=1)
recompute
  gradgrad math:   4.092 ms
  gradgrad triton: 4.842 ms
save_p (cached softmax)
  gradgrad math:   4.094 ms
  gradgrad triton: 3.454 ms
